#TOOLCHAIN=/home/alvieboy/avr8-gnu-toolchain-linux_x86_64/

AVRLIBC=/home/alvieboy/Temp/avr-libc/trunk/install/usr/local

CROSS=avr-
CC=$(CROSS)gcc
OBJCOPY=$(CROSS)objcopy
CFLAGS=-Os -mmcu=attiny414 \
-Wall \
-DF_CPU=10000000 -I$(AVRLIBC)/avr/include \
-L$(AVRLIBC)/avr/lib/avrxmega3/short-calls/


OBJS=front_panel.o


all: front_panel.hex



front_panel.hex: front_panel.elf
	$(OBJCOPY) -O ihex front_panel.elf front_panel.hex

front_panel.elf: $(OBJS)
	$(CC) $(CFLAGS)  -o front_panel.elf $(OBJS)

clean:
	rm -f $(OBJS)

flash: front_panel.hex
	python ~/Temp/pyupdi/pyupdi.py -v -d tiny214 -c /dev/ttyACM0 -f front_panel.hex
	